<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Donut Shop Stats</title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.cyan-indigo.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>DONUT SHOPS</h1>
  <table id="donut-table" class="mdl-data-table mdl-js-data-table">
    <thead>
      <th>Shops</th>
      <th>7am</th>
      <th>8am</th>
      <th>9am</th>
      <th>10am</th>
      <th>11am</th>
      <th>12pm</th>
      <th>1pm</th>
      <th>2pm</th>
      <th>3pm</th>
      <th>4pm</th>
      <th>5pm</th>
      <th>6pm</th>
      <th>Total</th>
    </thead>
  </table>
  <form id="shop-form">
    <h5>ADD NEW OR EDIT DONUT SHOP!</h5>
    <div class="mdl-textfield mdl-js-textfield">
      <input class="mdl-textfield__input" type="text" id="input"/>
      <label class="mdl-textfield__label">Shop Name..</label>
    </div></br>
    <div class="mdl-textfield mdl-js-textfield textfield-demo">
      <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="input" />
      <label class="mdl-textfield__label">Minimum Customers per Hour..</label>
      <span class="mdl-textfield__error">Input is not a number!</span>
    </div></br>
    <div class="mdl-textfield mdl-js-textfield textfield-demo">
      <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2" />
      <label class="mdl-textfield__label">Maximum Customers per Hour..</label>
      <span class="mdl-textfield__error">Input is not a number!</span>
    </div></br>
    <div class="mdl-textfield mdl-js-textfield textfield-demo">
      <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2" />
      <label class="mdl-textfield__label">Average Donut per Customer..</label>
      <span class="mdl-textfield__error">Input is not a number!</span>
    </div></br></br>
    <button type="button" id="sub" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Create/Update Shop</button>
  </form>
  <script src="app.js"></script>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
</body>
</html>
