<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Donut Shop Stats</title>
</head>
<body>
  <table id="donut-table" style="border: 1px solid black">
    <th>Shops</th>
    <th>7am</th>
    <th>8am</th>
    <th>9am</th>
    <th>10am</th>
    <th>11am</th>
    <th>12pm</th>
    <th>1pm</th>
    <th>2pm</th>
    <th>3pm</th>
    <th>4pm</th>
    <th>5pm</th>
    <th>6pm</th>
    <th>Total</th>
  </table>
  <form id="shop-form">
    Shop Name:
      </br><input type="text"></br>
    Minimum Customers per Hour:
      </br><input type="text"></br>
    Maximum Customers per Hour:
      </br><input type="text"></br>
    Average Donut per Customer:
      </br><input type="text"></br>
    <input type="button" id="submit" value="Create Shop">
  </form>
  <script src="index.js"></script>
</body>
</html>
